<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <SQLSchema:Database xmi:id="_gu_TIN4IEeiA1o3OyXZfAA" name="Database" vendor="MySql" version="5.1" schemas="_gwxb0N4IEeiA1o3OyXZfAA"/>
  <SQLSchema:Schema xmi:id="_gwxb0N4IEeiA1o3OyXZfAA" name="Schema" tables="_HPs_4N4JEeiA1o3OyXZfAA _GhINMN4KEeiA1o3OyXZfAA _l07nUN4KEeiA1o3OyXZfAA _zfGRQN4KEeiA1o3OyXZfAA _ACUEwN4MEeiA1o3OyXZfAA _VhkboN4MEeiA1o3OyXZfAA _em3zQN4MEeiA1o3OyXZfAA _wY3M4OHrEeizwZ_l9KHKyw _dB0vgOOHEeilwf4BfuAFbw" database="_gu_TIN4IEeiA1o3OyXZfAA">
    <eAnnotations xmi:id="_gxX4wN4IEeiA1o3OyXZfAA" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_gxX4wd4IEeiA1o3OyXZfAA" type="IE_CrowFoot" name="Diagrama_Corretor" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_HQJr0N4JEeiA1o3OyXZfAA" element="_HPs_4N4JEeiA1o3OyXZfAA">
          <children xsi:type="notation:Shape" xmi:id="_HQJr1N4JEeiA1o3OyXZfAA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HQJr1d4JEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_HQJr1t4JEeiA1o3OyXZfAA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_j7pDEd4NEeiA1o3OyXZfAA" type="Key" element="_gpjnQN4NEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j7pDEt4NEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HQJr194JEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_HQJr2N4JEeiA1o3OyXZfAA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_A3GpoN4KEeiA1o3OyXZfAA" type="Column" element="_A29fsN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A3Gpod4KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_EEKbgt4KEeiA1o3OyXZfAA" type="Column" element="_EEKbgN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EEKbg94KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_EmlMEN4KEeiA1o3OyXZfAA" type="Column" element="_EmbbEN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EmlMEd4KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_n5hocO51Eei94bfsg_xtaQ" type="Column" element="_n5YegO51Eei94bfsg_xtaQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n5hoce51Eei94bfsg_xtaQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_fSjRYPVhEeiozY4IvZvKUg" type="Column" element="_fRp5gPVhEeiozY4IvZvKUg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fSjRYfVhEeiozY4IvZvKUg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HQJr2d4JEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_HQJr2t4JEeiA1o3OyXZfAA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HQJr294JEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_HQJr3N4JEeiA1o3OyXZfAA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HQJr3d4JEeiA1o3OyXZfAA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HQJr0d4JEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_HQJr094JEeiA1o3OyXZfAA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HQJr0t4JEeiA1o3OyXZfAA" x="740" y="-1244"/>
        </children>
        <children xmi:id="_GhRXIN4KEeiA1o3OyXZfAA" element="_GhINMN4KEeiA1o3OyXZfAA">
          <children xsi:type="notation:Shape" xmi:id="_GhRXJN4KEeiA1o3OyXZfAA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GhRXJd4KEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_GhRXJt4KEeiA1o3OyXZfAA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_7oYIsd4OEeiA1o3OyXZfAA" type="Key" element="_PAoJEN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7oYIst4OEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GhRXJ94KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_GhRXKN4KEeiA1o3OyXZfAA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_hg3KEN4KEeiA1o3OyXZfAA" type="Column" element="_hgtZEN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hg3KEd4KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ii7EAt4KEeiA1o3OyXZfAA" type="Column" element="_ii7EAN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ii7EA94KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_jKxHIt4KEeiA1o3OyXZfAA" type="Column" element="_jKxHIN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jKxHI94KEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GhRXKd4KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_GhRXKt4KEeiA1o3OyXZfAA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GhRXK94KEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_GhRXLN4KEeiA1o3OyXZfAA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GhRXLd4KEeiA1o3OyXZfAA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GhRXId4KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_GhRXI94KEeiA1o3OyXZfAA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GhRXIt4KEeiA1o3OyXZfAA" x="13758" y="5238"/>
        </children>
        <children xmi:id="_l07nUd4KEeiA1o3OyXZfAA" element="_l07nUN4KEeiA1o3OyXZfAA">
          <children xsi:type="notation:Shape" xmi:id="_l07nVd4KEeiA1o3OyXZfAA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l07nVt4KEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_l07nV94KEeiA1o3OyXZfAA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_xf-8Yd4OEeiA1o3OyXZfAA" type="Key" element="_8QwMwN4NEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xf-8Yt4OEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l07nWN4KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l07nWd4KEeiA1o3OyXZfAA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_m9_hIt4KEeiA1o3OyXZfAA" type="Column" element="_m9_hIN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m9_hI94KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ndcdQt4KEeiA1o3OyXZfAA" type="Column" element="_ndcdQN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ndcdQ94KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_oNSl0t4KEeiA1o3OyXZfAA" type="Column" element="_oNSl0N4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oNSl094KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_o9c3ct4KEeiA1o3OyXZfAA" type="Column" element="_o9c3cN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o9c3c94KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_pgyOAN4KEeiA1o3OyXZfAA" type="Column" element="_pgpEEN4KEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pgyOAd4KEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_NggfEON5Eeilwf4BfuAFbw" type="Column" element="_Nf6pMON5Eeilwf4BfuAFbw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NggfEeN5Eeilwf4BfuAFbw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_OKX7cuN5Eeilwf4BfuAFbw" type="Column" element="_OKX7cON5Eeilwf4BfuAFbw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OKX7c-N5Eeilwf4BfuAFbw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_eFwaEuN5Eeilwf4BfuAFbw" type="Column" element="_eFwaEON5Eeilwf4BfuAFbw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eFwaE-N5Eeilwf4BfuAFbw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_fm5csuN5Eeilwf4BfuAFbw" type="Column" element="_fm5csON5Eeilwf4BfuAFbw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fm5cs-N5Eeilwf4BfuAFbw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_s2bnUu51Eei94bfsg_xtaQ" type="Column" element="_s2bnUO51Eei94bfsg_xtaQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s2bnU-51Eei94bfsg_xtaQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l07nWt4KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l07nW94KEeiA1o3OyXZfAA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l07nXN4KEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_l07nXd4KEeiA1o3OyXZfAA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l07nXt4KEeiA1o3OyXZfAA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l07nUt4KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_l07nVN4KEeiA1o3OyXZfAA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l07nU94KEeiA1o3OyXZfAA" x="15927" y="8281"/>
        </children>
        <children xmi:id="_zfGRQd4KEeiA1o3OyXZfAA" element="_zfGRQN4KEeiA1o3OyXZfAA">
          <children xsi:type="notation:Shape" xmi:id="_zfGRRd4KEeiA1o3OyXZfAA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zfGRRt4KEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_zfPbMN4KEeiA1o3OyXZfAA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_kFL48PfdEeiHlL56NRO1xg" type="Key" element="_jVfhYPfdEeiHlL56NRO1xg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kFL48ffdEeiHlL56NRO1xg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zfPbMd4KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_zfPbMt4KEeiA1o3OyXZfAA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_sKunQOHlEeizwZ_l9KHKyw" type="Column" element="_q1m2cN4LEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sKunQeHlEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_s7c5kOHlEeizwZ_l9KHKyw" type="Column" element="_vto8YN4LEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s7c5keHlEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_xcnmsN4LEeiA1o3OyXZfAA" type="Column" element="_xcmYkN4LEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xcnmsd4LEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_2ovGQt4LEeiA1o3OyXZfAA" type="Column" element="_2ovGQN4LEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2ovGQ94LEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_5smf4t4LEeiA1o3OyXZfAA" type="Column" element="_5smf4N4LEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5smf494LEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_661Nkt4LEeiA1o3OyXZfAA" type="Column" element="_661NkN4LEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_661Nk94LEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_8hPKst4LEeiA1o3OyXZfAA" type="Column" element="_8hPKsN4LEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8hPKs94LEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_-NwW4t4LEeiA1o3OyXZfAA" type="Column" element="_-NwW4N4LEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-NwW494LEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_7duQMuHlEeizwZ_l9KHKyw" type="Column" element="_kZZZQN4REeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7duQM-HlEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_qDTAsOHlEeizwZ_l9KHKyw" type="Column" element="_R-qG0N4SEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qDTAseHlEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_q_e8IOHlEeizwZ_l9KHKyw" type="Column" element="_uQRz8OHkEeizwZ_l9KHKyw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q_e8IeHlEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_KHv30OHqEeizwZ_l9KHKyw" type="Column" element="_KHmG0OHqEeizwZ_l9KHKyw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KHv30eHqEeizwZ_l9KHKyw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zfPbM94KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_zfPbNN4KEeiA1o3OyXZfAA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zfPbNd4KEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_zfPbNt4KEeiA1o3OyXZfAA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zfPbN94KEeiA1o3OyXZfAA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_zfGRQt4KEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_zfGRRN4KEeiA1o3OyXZfAA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zfGRQ94KEeiA1o3OyXZfAA" x="6693" y="3915"/>
        </children>
        <children xmi:id="_ACUEwd4MEeiA1o3OyXZfAA" element="_ACUEwN4MEeiA1o3OyXZfAA">
          <children xsi:type="notation:Shape" xmi:id="_ACUExd4MEeiA1o3OyXZfAA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACUExt4MEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_ACUEx94MEeiA1o3OyXZfAA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_wF_qod4OEeiA1o3OyXZfAA" type="Key" element="_JWAdsN4MEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wF_qot4OEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ACUEyN4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_ACUEyd4MEeiA1o3OyXZfAA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_KkrQQt4MEeiA1o3OyXZfAA" type="Column" element="_KkrQQN4MEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KkrQQ94MEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ACUEyt4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_ACUEy94MEeiA1o3OyXZfAA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ACUEzN4MEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_ACUEzd4MEeiA1o3OyXZfAA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ACUEzt4MEeiA1o3OyXZfAA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ACUEwt4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_ACUExN4MEeiA1o3OyXZfAA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACUEw94MEeiA1o3OyXZfAA" x="8546" y="-1191"/>
        </children>
        <children xmi:id="_Vhkbod4MEeiA1o3OyXZfAA" element="_VhkboN4MEeiA1o3OyXZfAA">
          <children xsi:type="notation:Shape" xmi:id="_Vhkbpd4MEeiA1o3OyXZfAA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vhkbpt4MEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_Vhkbp94MEeiA1o3OyXZfAA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_2O5GEd4PEeiA1o3OyXZfAA" type="Key" element="_hZSJIN4PEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2O5GEt4PEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_VhkbqN4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Vhkbqd4MEeiA1o3OyXZfAA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_hcaVot4PEeiA1o3OyXZfAA" type="Column" element="_hcaVoN4PEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hcaVo94PEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_he8FMt4PEeiA1o3OyXZfAA" type="Column" element="_he8FMN4PEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he8FM94PEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Vhkbqt4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Vhkbq94MEeiA1o3OyXZfAA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_VhkbrN4MEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_Vhkbrd4MEeiA1o3OyXZfAA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Vhkbrt4MEeiA1o3OyXZfAA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Vhkbot4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_VhkbpN4MEeiA1o3OyXZfAA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vhkbo94MEeiA1o3OyXZfAA" x="1984" y="15901"/>
        </children>
        <children xmi:id="_em3zQd4MEeiA1o3OyXZfAA" element="_em3zQN4MEeiA1o3OyXZfAA">
          <children xsi:type="notation:Shape" xmi:id="_em3zRd4MEeiA1o3OyXZfAA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_em3zRt4MEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_em3zR94MEeiA1o3OyXZfAA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_3mEw4d4OEeiA1o3OyXZfAA" type="Key" element="_iE-44N4MEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3mEw4t4OEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_em3zSN4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_em3zSd4MEeiA1o3OyXZfAA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_hH2iQt4MEeiA1o3OyXZfAA" type="Column" element="_hH2iQN4MEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hH2iQ94MEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_mUSx8t4MEeiA1o3OyXZfAA" type="Column" element="_mUSx8N4MEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mUSx894MEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_nBWsQt4MEeiA1o3OyXZfAA" type="Column" element="_nBWsQN4MEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nBWsQ94MEeiA1o3OyXZfAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_oHOIIt4MEeiA1o3OyXZfAA" type="Column" element="_oHOIIN4MEeiA1o3OyXZfAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oHOII94MEeiA1o3OyXZfAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_em3zSt4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_em3zS94MEeiA1o3OyXZfAA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_em3zTN4MEeiA1o3OyXZfAA"/>
          </children>
          <children xmi:id="_em3zTd4MEeiA1o3OyXZfAA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_em3zTt4MEeiA1o3OyXZfAA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_em3zQt4MEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_em3zRN4MEeiA1o3OyXZfAA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_em3zQ94MEeiA1o3OyXZfAA" x="12726" y="12673"/>
        </children>
        <children xmi:id="_wY3M4eHrEeizwZ_l9KHKyw" element="_wY3M4OHrEeizwZ_l9KHKyw">
          <children xsi:type="notation:Shape" xmi:id="_wY3M5eHrEeizwZ_l9KHKyw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wY3M5uHrEeizwZ_l9KHKyw"/>
          </children>
          <children xmi:id="_wZA94OHrEeizwZ_l9KHKyw" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_07Ez0eHrEeizwZ_l9KHKyw" type="Key" element="_yIAPQOHrEeizwZ_l9KHKyw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_07Ez0uHrEeizwZ_l9KHKyw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wZA94eHrEeizwZ_l9KHKyw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_wZA94uHrEeizwZ_l9KHKyw" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_2EO0QuHrEeizwZ_l9KHKyw" type="Column" element="_2EO0QOHrEeizwZ_l9KHKyw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2EO0Q-HrEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_42s74uHrEeizwZ_l9KHKyw" type="Column" element="_42s74OHrEeizwZ_l9KHKyw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_42s74-HrEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_6e_vYuHrEeizwZ_l9KHKyw" type="Column" element="_6e_vYOHrEeizwZ_l9KHKyw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6e_vY-HrEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_9cVqQuHrEeizwZ_l9KHKyw" type="Column" element="_9cVqQOHrEeizwZ_l9KHKyw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9cVqQ-HrEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_-sMIkuHrEeizwZ_l9KHKyw" type="Column" element="_-sMIkOHrEeizwZ_l9KHKyw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-sMIk-HrEeizwZ_l9KHKyw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_bUv78OOCEeilwf4BfuAFbw" type="Column" element="_bUmK8OOCEeilwf4BfuAFbw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bUv78eOCEeilwf4BfuAFbw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wZA94-HrEeizwZ_l9KHKyw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_wZA95OHrEeizwZ_l9KHKyw" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wZA95eHrEeizwZ_l9KHKyw"/>
          </children>
          <children xmi:id="_wZA95uHrEeizwZ_l9KHKyw" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wZA95-HrEeizwZ_l9KHKyw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wY3M4uHrEeizwZ_l9KHKyw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_wY3M5OHrEeizwZ_l9KHKyw" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wY3M4-HrEeizwZ_l9KHKyw" x="846" y="4656"/>
        </children>
        <children xmi:id="_dB0vgeOHEeilwf4BfuAFbw" element="_dB0vgOOHEeilwf4BfuAFbw">
          <children xsi:type="notation:Shape" xmi:id="_dB0vheOHEeilwf4BfuAFbw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dB0vhuOHEeilwf4BfuAFbw"/>
          </children>
          <children xmi:id="_dB0vh-OHEeilwf4BfuAFbw" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_7B680PWgEei9acYO2bdNjg" type="Key" element="_5xKBwOOHEeilwf4BfuAFbw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7B680fWgEei9acYO2bdNjg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_r9OMMPfdEeiHlL56NRO1xg" type="Key" element="_m0PgMPfdEeiHlL56NRO1xg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_r9OMMffdEeiHlL56NRO1xg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dB0viOOHEeilwf4BfuAFbw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_dB0vieOHEeilwf4BfuAFbw" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dB0viuOHEeilwf4BfuAFbw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_dB0vi-OHEeilwf4BfuAFbw" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dB0vjOOHEeilwf4BfuAFbw"/>
          </children>
          <children xmi:id="_dB0vjeOHEeilwf4BfuAFbw" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dB0vjuOHEeilwf4BfuAFbw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dB0vguOHEeilwf4BfuAFbw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_dB0vhOOHEeilwf4BfuAFbw" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dB0vg-OHEeilwf4BfuAFbw" x="3704" y="12461"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_gxX4wt4IEeiA1o3OyXZfAA"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_gxX4w94IEeiA1o3OyXZfAA"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_gxX4xN4IEeiA1o3OyXZfAA"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_gxX4xd4IEeiA1o3OyXZfAA"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_gxX4xt4IEeiA1o3OyXZfAA"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_gxX4x94IEeiA1o3OyXZfAA"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_gxX4yN4IEeiA1o3OyXZfAA" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_gxX4yd4IEeiA1o3OyXZfAA"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_gxX4yt4IEeiA1o3OyXZfAA"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_zyxZ4OHpEeizwZ_l9KHKyw" element="_zi-qYOHpEeizwZ_l9KHKyw" source="_HQJr0N4JEeiA1o3OyXZfAA" target="_zfGRQd4KEeiA1o3OyXZfAA">
          <children xmi:id="_zyxZ4-HpEeizwZ_l9KHKyw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_zy6j0OHpEeizwZ_l9KHKyw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zy6j0eHpEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zyxZ5OHpEeizwZ_l9KHKyw" x="-1694" y="-239"/>
          </children>
          <children xmi:id="_zy6j0uHpEeizwZ_l9KHKyw" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_zy6j1OHpEeizwZ_l9KHKyw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zy6j1eHpEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zy6j0-HpEeizwZ_l9KHKyw" x="-265" y="-662"/>
          </children>
          <children xmi:id="_zy6j1uHpEeizwZ_l9KHKyw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_zy6j2OHpEeizwZ_l9KHKyw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zy6j2eHpEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zy6j1-HpEeizwZ_l9KHKyw" y="-397"/>
          </children>
          <children xmi:id="_zy6j2uHpEeizwZ_l9KHKyw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_zy6j3OHpEeizwZ_l9KHKyw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zy6j3eHpEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zy6j2-HpEeizwZ_l9KHKyw" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_zyxZ4eHpEeizwZ_l9KHKyw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zyxZ4uHpEeizwZ_l9KHKyw" points="[1127, 528, -3677, -3228]$[5175, 528, 371, -3228]$[5175, 3730, 371, -26]"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zzEU0OHpEeizwZ_l9KHKyw" id="(0.0,0.0)"/>
        </edges>
        <edges xmi:id="_KLnrMOHqEeizwZ_l9KHKyw" element="_KGG5EOHqEeizwZ_l9KHKyw" source="_l07nUd4KEeiA1o3OyXZfAA" target="_zfGRQd4KEeiA1o3OyXZfAA">
          <children xmi:id="_KLxcMOHqEeizwZ_l9KHKyw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_KLxcMuHqEeizwZ_l9KHKyw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KLxcM-HqEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KLxcMeHqEeizwZ_l9KHKyw" x="53" y="449"/>
          </children>
          <children xmi:id="_KLxcNOHqEeizwZ_l9KHKyw" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_KLxcNuHqEeizwZ_l9KHKyw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KLxcN-HqEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KLxcNeHqEeizwZ_l9KHKyw" x="-265" y="-662"/>
          </children>
          <children xmi:id="_KLxcOOHqEeizwZ_l9KHKyw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_KLxcOuHqEeizwZ_l9KHKyw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KLxcO-HqEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KLxcOeHqEeizwZ_l9KHKyw" y="-397"/>
          </children>
          <children xmi:id="_KLxcPOHqEeizwZ_l9KHKyw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_KLxcPuHqEeizwZ_l9KHKyw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KLxcP-HqEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KLxcPeHqEeizwZ_l9KHKyw" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_KLnrMeHqEeizwZ_l9KHKyw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KLnrMuHqEeizwZ_l9KHKyw" points="[-1599, -449, 5480, 785]$[-5118, -449, 1961, 785]$[-5118, -1269, 1961, -35]$[-7102, -1269, -23, -35]"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KL6mIOHqEeizwZ_l9KHKyw" id="(1.0,0.8456114028507127)"/>
        </edges>
        <edges xmi:id="_Nbhq0OHsEeizwZ_l9KHKyw" element="_M_X6UOHsEeizwZ_l9KHKyw" source="_wY3M4eHrEeizwZ_l9KHKyw" target="_zfGRQd4KEeiA1o3OyXZfAA">
          <children xmi:id="_Nbq0wOHsEeizwZ_l9KHKyw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Nbq0wuHsEeizwZ_l9KHKyw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nbq0w-HsEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Nbq0weHsEeizwZ_l9KHKyw" y="-186"/>
          </children>
          <children xmi:id="_Nbq0xOHsEeizwZ_l9KHKyw" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Nbq0xuHsEeizwZ_l9KHKyw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nbq0x-HsEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Nbq0xeHsEeizwZ_l9KHKyw" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Nbq0yOHsEeizwZ_l9KHKyw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Nbq0yuHsEeizwZ_l9KHKyw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nbq0y-HsEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Nbq0yeHsEeizwZ_l9KHKyw" y="-397"/>
          </children>
          <children xmi:id="_Nbq0zOHsEeizwZ_l9KHKyw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_Nbq0zuHsEeizwZ_l9KHKyw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nbq0z-HsEeizwZ_l9KHKyw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Nbq0zeHsEeizwZ_l9KHKyw" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Nbhq0eHsEeizwZ_l9KHKyw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Nbhq0uHsEeizwZ_l9KHKyw" points="[1153, -105, -3518, -1]$[4645, -105, -26, -1]"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb0lwOHsEeizwZ_l9KHKyw" id="(0.0,0.46841710427606903)"/>
        </edges>
        <edges xmi:id="_bYBSYOOCEeilwf4BfuAFbw" element="_bTZ4IOOCEeilwf4BfuAFbw" source="_ACUEwd4MEeiA1o3OyXZfAA" target="_wY3M4eHrEeizwZ_l9KHKyw">
          <children xmi:id="_bYBSY-OCEeilwf4BfuAFbw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_bYBSZeOCEeilwf4BfuAFbw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYBSZuOCEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bYBSZOOCEeilwf4BfuAFbw" x="769" y="212"/>
          </children>
          <children xmi:id="_bYBSZ-OCEeilwf4BfuAFbw" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_bYBSaeOCEeilwf4BfuAFbw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYBSauOCEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bYBSaOOCEeilwf4BfuAFbw" x="-265" y="-662"/>
          </children>
          <children xmi:id="_bYBSa-OCEeilwf4BfuAFbw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_bYBSbeOCEeilwf4BfuAFbw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYBSbuOCEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bYBSbOOCEeilwf4BfuAFbw" y="-397"/>
          </children>
          <children xmi:id="_bYBSb-OCEeilwf4BfuAFbw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_bYBSceOCEeilwf4BfuAFbw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYBScuOCEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bYBScOOCEeilwf4BfuAFbw" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_bYBSYeOCEeilwf4BfuAFbw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bYBSYuOCEeilwf4BfuAFbw" points="[0, -411, 5925, -5312]$[-1006, -411, 4919, -5312]$[-1006, 2128, 4919, -2773]$[-4287, 2128, 1638, -2773]$[-4287, 4827, 1638, -74]$[-4951, 4827, 974, -74]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bYLDYOOCEeilwf4BfuAFbw" id="(0.0,0.7231610337972167)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bYLDYeOCEeilwf4BfuAFbw" id="(0.6457719814892722,0.12922889362999085)"/>
        </edges>
        <edges xmi:id="_Dds8YOOEEeilwf4BfuAFbw" element="_DKDAkOOEEeilwf4BfuAFbw" source="_GhRXIN4KEeiA1o3OyXZfAA" target="_zfGRQd4KEeiA1o3OyXZfAA">
          <children xmi:id="_Dd2tYOOEEeilwf4BfuAFbw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Dd2tYuOEEeilwf4BfuAFbw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dd2tY-OEEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Dd2tYeOEEeilwf4BfuAFbw" x="-78" y="343"/>
          </children>
          <children xmi:id="_Dd2tZOOEEeilwf4BfuAFbw" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Dd2tZuOEEeilwf4BfuAFbw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dd2tZ-OEEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Dd2tZeOEEeilwf4BfuAFbw" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Dd2taOOEEeilwf4BfuAFbw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Dd2tauOEEeilwf4BfuAFbw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dd2ta-OEEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Dd2taeOEEeilwf4BfuAFbw" y="-397"/>
          </children>
          <children xmi:id="_Dd2tbOOEEeilwf4BfuAFbw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_Dd2tbuOEEeilwf4BfuAFbw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dd2tb-OEEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Dd2tbeOEEeilwf4BfuAFbw" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Dds8YeOEEeilwf4BfuAFbw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dds8YuOEEeilwf4BfuAFbw" points="[-1136, -159, 3311, 333]$[-4447, -159, 0, 333]"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dd2tcOOEEeilwf4BfuAFbw" id="(1.0,0.3057764441110278)"/>
        </edges>
        <edges xmi:id="_5yWUkOOHEeilwf4BfuAFbw" element="_5xA30OOHEeilwf4BfuAFbw" source="_Vhkbod4MEeiA1o3OyXZfAA" target="_dB0vgeOHEeilwf4BfuAFbw">
          <children xmi:id="_5ygFkOOHEeilwf4BfuAFbw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_5ygFkuOHEeilwf4BfuAFbw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ygFk-OHEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5ygFkeOHEeilwf4BfuAFbw" x="-185" y="-2303"/>
          </children>
          <children xmi:id="_5ygFlOOHEeilwf4BfuAFbw" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_5ygFluOHEeilwf4BfuAFbw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ygFl-OHEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5ygFleOHEeilwf4BfuAFbw" x="-265" y="-662"/>
          </children>
          <children xmi:id="_5ygFmOOHEeilwf4BfuAFbw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_5ygFmuOHEeilwf4BfuAFbw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ygFm-OHEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5ygFmeOHEeilwf4BfuAFbw" y="-397"/>
          </children>
          <children xmi:id="_5ygFnOOHEeilwf4BfuAFbw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_5ygFnuOHEeilwf4BfuAFbw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ygFn-OHEeilwf4BfuAFbw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5ygFneOHEeilwf4BfuAFbw" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_5yWUkeOHEeilwf4BfuAFbw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5yWUkuOHEeilwf4BfuAFbw" points="[173, -323, -28, 1877]$[173, -2202, -28, -2]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5yp2kOOHEeilwf4BfuAFbw" id="(0.8234504963777838,0.15195071868583163)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5yp2keOHEeilwf4BfuAFbw" id="(0.24148108398175477,1.0)"/>
        </edges>
        <edges xmi:id="_W4RoMPfcEeiHlL56NRO1xg" element="_WiqkkPfcEeiHlL56NRO1xg" source="_em3zQd4MEeiA1o3OyXZfAA" target="_zfGRQd4KEeiA1o3OyXZfAA">
          <children xmi:id="_W4RoM_fcEeiHlL56NRO1xg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_W4RoNffcEeiHlL56NRO1xg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W4RoNvfcEeiHlL56NRO1xg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W4RoNPfcEeiHlL56NRO1xg" y="-186"/>
          </children>
          <children xmi:id="_W4RoN_fcEeiHlL56NRO1xg" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_W4RoOffcEeiHlL56NRO1xg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W4RoOvfcEeiHlL56NRO1xg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W4RoOPfcEeiHlL56NRO1xg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_W4RoO_fcEeiHlL56NRO1xg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_W4RoPffcEeiHlL56NRO1xg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W4RoPvfcEeiHlL56NRO1xg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W4RoPPfcEeiHlL56NRO1xg" y="-397"/>
          </children>
          <children xmi:id="_W4RoP_fcEeiHlL56NRO1xg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_W4RoQffcEeiHlL56NRO1xg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W4RoQvfcEeiHlL56NRO1xg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W4RoQPfcEeiHlL56NRO1xg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_W4RoMffcEeiHlL56NRO1xg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W4RoMvfcEeiHlL56NRO1xg" points="[-428, -416, 2642, 2568]$[-428, -1700, 2642, 1284]$[-3331, -1700, -261, 1284]$[-3331, -2984, -261, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W4ayIPfcEeiHlL56NRO1xg" id="(0.27224435590969454,0.12892410850350502)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W4ayIffcEeiHlL56NRO1xg" id="(1.0,1.0)"/>
        </edges>
        <edges xmi:id="_m2LZ4PfdEeiHlL56NRO1xg" element="_mz7-MPfdEeiHlL56NRO1xg" source="_zfGRQd4KEeiA1o3OyXZfAA" target="_dB0vgeOHEeilwf4BfuAFbw">
          <children xmi:id="_m2LZ4_fdEeiHlL56NRO1xg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_m2LZ5ffdEeiHlL56NRO1xg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m2LZ5vfdEeiHlL56NRO1xg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m2LZ5PfdEeiHlL56NRO1xg" x="-105" y="1720"/>
          </children>
          <children xmi:id="_m2LZ5_fdEeiHlL56NRO1xg" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_m2LZ6ffdEeiHlL56NRO1xg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m2LZ6vfdEeiHlL56NRO1xg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m2LZ6PfdEeiHlL56NRO1xg" x="952" y="-1852"/>
          </children>
          <children xmi:id="_m2LZ6_fdEeiHlL56NRO1xg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_m2LZ7ffdEeiHlL56NRO1xg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m2LZ7vfdEeiHlL56NRO1xg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m2LZ7PfdEeiHlL56NRO1xg" y="-397"/>
          </children>
          <children xmi:id="_m2LZ7_fdEeiHlL56NRO1xg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_m2LZ8ffdEeiHlL56NRO1xg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m2LZ8vfdEeiHlL56NRO1xg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m2LZ8PfdEeiHlL56NRO1xg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_m2LZ4ffdEeiHlL56NRO1xg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_m2LZ4vfdEeiHlL56NRO1xg" points="[-1230, 0, 425, -2775]$[-1230, 2356, 425, -419]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m2Uj0PfdEeiHlL56NRO1xg" id="(0.37729981860585643,1.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m2Uj0ffdEeiHlL56NRO1xg" id="(0.7647217720151269,0.2728522336769759)"/>
        </edges>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <SQLTables:PersistentTable xmi:id="_HPs_4N4JEeiA1o3OyXZfAA" name="Corretor" schema="_gwxb0N4IEeiA1o3OyXZfAA" referencingForeignKeys="_zi-qYOHpEeizwZ_l9KHKyw">
    <columns xmi:id="_gpjnQN4NEeiA1o3OyXZfAA" name="IdCorretor" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_lxl4EN4NEeiA1o3OyXZfAA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_A29fsN4KEeiA1o3OyXZfAA" name="Nome">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_A29fsd4KEeiA1o3OyXZfAA" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_EEKbgN4KEeiA1o3OyXZfAA" name="Email">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_EEKbgd4KEeiA1o3OyXZfAA" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_EmbbEN4KEeiA1o3OyXZfAA" name="Telefone">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_EmbbEd4KEeiA1o3OyXZfAA" name="CHAR" length="20"/>
    </columns>
    <columns xmi:id="_n5YegO51Eei94bfsg_xtaQ" name="Senha">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_n5Yege51Eei94bfsg_xtaQ" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_fRp5gPVhEeiozY4IvZvKUg" name="CPF">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_fRp5gfVhEeiozY4IvZvKUg" name="CHAR" length="20"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_j7pDEN4NEeiA1o3OyXZfAA" name="Corretor_PK" members="_gpjnQN4NEeiA1o3OyXZfAA" ForeignKey="_zi-qYOHpEeizwZ_l9KHKyw"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_GhINMN4KEeiA1o3OyXZfAA" name="Apolice" schema="_gwxb0N4IEeiA1o3OyXZfAA" referencingForeignKeys="_DKDAkOOEEeilwf4BfuAFbw">
    <columns xmi:id="_PAoJEN4KEeiA1o3OyXZfAA" name="IdApolice" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_8QeDcN4OEeiA1o3OyXZfAA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_hgtZEN4KEeiA1o3OyXZfAA" name="DataInicio">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_8vVwwN4OEeiA1o3OyXZfAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_ii7EAN4KEeiA1o3OyXZfAA" name="DataFim">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_9dFnkN4OEeiA1o3OyXZfAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_jKxHIN4KEeiA1o3OyXZfAA" name="Status">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_jKxHId4KEeiA1o3OyXZfAA" name="CHAR" length="15"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_7oYIsN4OEeiA1o3OyXZfAA" name="Aplice_PK" members="_PAoJEN4KEeiA1o3OyXZfAA" ForeignKey="_DKDAkOOEEeilwf4BfuAFbw"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_l07nUN4KEeiA1o3OyXZfAA" name="Cliente" schema="_gwxb0N4IEeiA1o3OyXZfAA" referencingForeignKeys="_KGG5EOHqEeizwZ_l9KHKyw">
    <columns xmi:id="_8QwMwN4NEeiA1o3OyXZfAA" name="IdCliente" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="__FI_8N4NEeiA1o3OyXZfAA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_m9_hIN4KEeiA1o3OyXZfAA" name="Nome">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_m9_hId4KEeiA1o3OyXZfAA" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_ndcdQN4KEeiA1o3OyXZfAA" name="Endereco">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ndcdQd4KEeiA1o3OyXZfAA" name="CHAR" length="100"/>
    </columns>
    <columns xmi:id="_oNSl0N4KEeiA1o3OyXZfAA" name="CPF">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RCk14N4OEeiA1o3OyXZfAA" name="CHAR" length="14"/>
    </columns>
    <columns xmi:id="_o9c3cN4KEeiA1o3OyXZfAA" name="Telefone">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_o9c3cd4KEeiA1o3OyXZfAA" name="CHAR" length="20"/>
    </columns>
    <columns xmi:id="_pgpEEN4KEeiA1o3OyXZfAA" name="Email">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_pgpEEd4KEeiA1o3OyXZfAA" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_Nf6pMON5Eeilwf4BfuAFbw" name="Sexo">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Nf6pMeN5Eeilwf4BfuAFbw" name="CHAR" length="20"/>
    </columns>
    <columns xmi:id="_OKX7cON5Eeilwf4BfuAFbw" name="Nacionalidade">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_OKX7ceN5Eeilwf4BfuAFbw" name="CHAR" length="30"/>
    </columns>
    <columns xmi:id="_eFwaEON5Eeilwf4BfuAFbw" name="DataNascimento">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_fVducON5Eeilwf4BfuAFbw" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_fm5csON5Eeilwf4BfuAFbw" name="CNH">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_fm5cseN5Eeilwf4BfuAFbw" name="CHAR" length="30"/>
    </columns>
    <columns xmi:id="_s2bnUO51Eei94bfsg_xtaQ" name="Senha">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s2bnUe51Eei94bfsg_xtaQ" name="CHAR" length="50"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_xf-8YN4OEeiA1o3OyXZfAA" name="Cliente_PK" members="_8QwMwN4NEeiA1o3OyXZfAA" ForeignKey="_KGG5EOHqEeizwZ_l9KHKyw"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_zfGRQN4KEeiA1o3OyXZfAA" name="Compra" schema="_gwxb0N4IEeiA1o3OyXZfAA" referencingForeignKeys="_mz7-MPfdEeiHlL56NRO1xg">
    <columns xmi:id="_q1m2cN4LEeiA1o3OyXZfAA" name="IdCorretor" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_zjQ4MN4NEeiA1o3OyXZfAA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_vto8YN4LEeiA1o3OyXZfAA" name="CNPJCorretora" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vto8Yd4LEeiA1o3OyXZfAA" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_xcmYkN4LEeiA1o3OyXZfAA" name="TipoValor">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_4ZJrIPWdEei9acYO2bdNjg" name="CHAR" length="20"/>
    </columns>
    <columns xmi:id="_2ovGQN4LEeiA1o3OyXZfAA" name="ValorLiquidoPremios">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_5f51wN4NEeiA1o3OyXZfAA" name="FLOAT" primitiveType="FLOAT"/>
    </columns>
    <columns xmi:id="_5smf4N4LEeiA1o3OyXZfAA" name="ValorIOF">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_6OuqoN4NEeiA1o3OyXZfAA" name="FLOAT" primitiveType="FLOAT"/>
    </columns>
    <columns xmi:id="_661NkN4LEeiA1o3OyXZfAA" name="ValorCobertura">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_6lrLAN4NEeiA1o3OyXZfAA" name="FLOAT" primitiveType="FLOAT"/>
    </columns>
    <columns xmi:id="_8hPKsN4LEeiA1o3OyXZfAA" name="ValorFIPE">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_68VXgN4NEeiA1o3OyXZfAA" name="FLOAT" primitiveType="FLOAT"/>
    </columns>
    <columns xmi:id="_-NwW4N4LEeiA1o3OyXZfAA" name="ValorDeterminado">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_7QBvkN4NEeiA1o3OyXZfAA" name="FLOAT" primitiveType="FLOAT"/>
    </columns>
    <columns xmi:id="_kZZZQN4REeiA1o3OyXZfAA" name="IdApolice" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_kZZZQd4REeiA1o3OyXZfAA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_R-qG0N4SEeiA1o3OyXZfAA" name="RENAVAM" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_owDocOHrEeizwZ_l9KHKyw" name="CHAR" length="20"/>
    </columns>
    <columns xmi:id="_uQRz8OHkEeizwZ_l9KHKyw" name="TipoFranquia" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_4RoewPfKEeiHlL56NRO1xg" name="CHAR" length="25"/>
    </columns>
    <columns xmi:id="_KHmG0OHqEeizwZ_l9KHKyw" name="IdCliente" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_KHmG0eHqEeizwZ_l9KHKyw" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_jVfhYPfdEeiHlL56NRO1xg" name="IdCompra" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_lOfDUPfdEeiHlL56NRO1xg" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_zi-qYOHpEeizwZ_l9KHKyw" name="Responsavel" members="_q1m2cN4LEeiA1o3OyXZfAA" onDelete="CASCADE" uniqueConstraint="_j7pDEN4NEeiA1o3OyXZfAA" referencedTable="_HPs_4N4JEeiA1o3OyXZfAA">
      <eAnnotations xmi:id="_zi-qYeHpEeizwZ_l9KHKyw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_zi-qYuHpEeizwZ_l9KHKyw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_zi-qY-HpEeizwZ_l9KHKyw" key="FK_CHILD_MULTIPLICITY" value="1..*"/>
        <details xmi:id="_zi-qZOHpEeizwZ_l9KHKyw" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_zi-qZeHpEeizwZ_l9KHKyw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_zi-qZuHpEeizwZ_l9KHKyw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_KGG5EOHqEeizwZ_l9KHKyw" name="CompraTemCliente" members="_KHmG0OHqEeizwZ_l9KHKyw" onDelete="CASCADE" uniqueConstraint="_xf-8YN4OEeiA1o3OyXZfAA" referencedTable="_l07nUN4KEeiA1o3OyXZfAA">
      <eAnnotations xmi:id="_KGG5EeHqEeizwZ_l9KHKyw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_KGG5EuHqEeizwZ_l9KHKyw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_KGG5E-HqEeizwZ_l9KHKyw" key="FK_CHILD_MULTIPLICITY" value="1..*"/>
        <details xmi:id="_KGG5FOHqEeizwZ_l9KHKyw" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_KGG5FeHqEeizwZ_l9KHKyw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_KGG5FuHqEeizwZ_l9KHKyw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_M_X6UOHsEeizwZ_l9KHKyw" name="CompraTemVeiculo" members="_R-qG0N4SEeiA1o3OyXZfAA" onDelete="CASCADE" uniqueConstraint="_07Ez0OHrEeizwZ_l9KHKyw" referencedTable="_wY3M4OHrEeizwZ_l9KHKyw">
      <eAnnotations xmi:id="_M_X6UeHsEeizwZ_l9KHKyw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_M_X6UuHsEeizwZ_l9KHKyw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_M_X6U-HsEeizwZ_l9KHKyw" key="FK_CHILD_MULTIPLICITY" value="1..*"/>
        <details xmi:id="_M_X6VOHsEeizwZ_l9KHKyw" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_M_X6VeHsEeizwZ_l9KHKyw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_M_X6VuHsEeizwZ_l9KHKyw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_DKDAkOOEEeilwf4BfuAFbw" name="CompraTemApolice" members="_kZZZQN4REeiA1o3OyXZfAA" onDelete="CASCADE" uniqueConstraint="_7oYIsN4OEeiA1o3OyXZfAA" referencedTable="_GhINMN4KEeiA1o3OyXZfAA">
      <eAnnotations xmi:id="_DKDAkeOEEeilwf4BfuAFbw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_DKDAkuOEEeilwf4BfuAFbw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_DKDAk-OEEeilwf4BfuAFbw" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_DKDAlOOEEeilwf4BfuAFbw" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_DKDAleOEEeilwf4BfuAFbw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_DKDAluOEEeilwf4BfuAFbw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_WiqkkPfcEeiHlL56NRO1xg" name="CompraTemCorretora" members="_vto8YN4LEeiA1o3OyXZfAA" onDelete="CASCADE" uniqueConstraint="_3mEw4N4OEeiA1o3OyXZfAA" referencedTable="_em3zQN4MEeiA1o3OyXZfAA">
      <eAnnotations xmi:id="_WiqkkffcEeiHlL56NRO1xg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_WiqkkvfcEeiHlL56NRO1xg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Wiqkk_fcEeiHlL56NRO1xg" key="FK_CHILD_MULTIPLICITY" value="1..*"/>
        <details xmi:id="_WiqklPfcEeiHlL56NRO1xg" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_WiqklffcEeiHlL56NRO1xg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_WiqklvfcEeiHlL56NRO1xg" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_kFCH8PfdEeiHlL56NRO1xg" name="Compra_PK" members="_jVfhYPfdEeiHlL56NRO1xg" ForeignKey="_mz7-MPfdEeiHlL56NRO1xg"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_ACUEwN4MEeiA1o3OyXZfAA" name="FIPE" schema="_gwxb0N4IEeiA1o3OyXZfAA" referencingForeignKeys="_bTZ4IOOCEeilwf4BfuAFbw">
    <columns xmi:id="_JWAdsN4MEeiA1o3OyXZfAA" name="IdVeiculo" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Be1bMN4OEeiA1o3OyXZfAA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_KkrQQN4MEeiA1o3OyXZfAA" name="ValorFIPE">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_B6328N4OEeiA1o3OyXZfAA" name="FLOAT" primitiveType="FLOAT"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_wF_qoN4OEeiA1o3OyXZfAA" name="FIPE_PK" members="_JWAdsN4MEeiA1o3OyXZfAA" ForeignKey="_bTZ4IOOCEeilwf4BfuAFbw"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_VhkboN4MEeiA1o3OyXZfAA" name="Acessorios" schema="_gwxb0N4IEeiA1o3OyXZfAA" referencingForeignKeys="_5xA30OOHEeilwf4BfuAFbw">
    <columns xmi:id="_hZSJIN4PEeiA1o3OyXZfAA" name="IdAcessorio" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_khyLIN4PEeiA1o3OyXZfAA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_hcaVoN4PEeiA1o3OyXZfAA" name="TipoAcessorio">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_hcaVod4PEeiA1o3OyXZfAA" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_he8FMN4PEeiA1o3OyXZfAA" name="ValorAcessorio">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_l8t4EN4PEeiA1o3OyXZfAA" name="FLOAT" primitiveType="FLOAT"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_2O5GEN4PEeiA1o3OyXZfAA" name="Acessorios_PK" members="_hZSJIN4PEeiA1o3OyXZfAA" ForeignKey="_5xA30OOHEeilwf4BfuAFbw"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_em3zQN4MEeiA1o3OyXZfAA" name="Corretora" schema="_gwxb0N4IEeiA1o3OyXZfAA" referencingForeignKeys="_WiqkkPfcEeiHlL56NRO1xg">
    <columns xmi:id="_hH2iQN4MEeiA1o3OyXZfAA" name="RazaoSocial">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_hH2iQd4MEeiA1o3OyXZfAA" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_iE-44N4MEeiA1o3OyXZfAA" name="CNPJCorretora" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_iE-44d4MEeiA1o3OyXZfAA" name="CHAR" length="18"/>
    </columns>
    <columns xmi:id="_mUSx8N4MEeiA1o3OyXZfAA" name="Endereco">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_mUSx8d4MEeiA1o3OyXZfAA" name="CHAR" length="100"/>
    </columns>
    <columns xmi:id="_nBWsQN4MEeiA1o3OyXZfAA" name="Telefone">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_nBWsQd4MEeiA1o3OyXZfAA" name="CHAR" length="20"/>
    </columns>
    <columns xmi:id="_oHOIIN4MEeiA1o3OyXZfAA" name="Email">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_oHOIId4MEeiA1o3OyXZfAA" name="CHAR" length="50"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_3mEw4N4OEeiA1o3OyXZfAA" name="Corretora_PK" members="_iE-44N4MEeiA1o3OyXZfAA" ForeignKey="_WiqkkPfcEeiHlL56NRO1xg"/>
  </SQLTables:PersistentTable>
  <SQLTables:Column xmi:id="_re2dMN4KEeiA1o3OyXZfAA" name="RENAVAM" nullable="false">
    <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Y6dYIN4OEeiA1o3OyXZfAA" name="INT" primitiveType="INTEGER"/>
  </SQLTables:Column>
  <SQLTables:PersistentTable xmi:id="_wY3M4OHrEeizwZ_l9KHKyw" name="Veiculo" schema="_gwxb0N4IEeiA1o3OyXZfAA" referencingForeignKeys="_M_X6UOHsEeizwZ_l9KHKyw">
    <columns xmi:id="_yIAPQOHrEeizwZ_l9KHKyw" name="RENAVAM" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_yIAPQeHrEeizwZ_l9KHKyw" name="CHAR" length="20"/>
    </columns>
    <columns xmi:id="_2EO0QOHrEeizwZ_l9KHKyw" name="Modelo" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2EO0QeHrEeizwZ_l9KHKyw" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_42s74OHrEeizwZ_l9KHKyw" name="Ano" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_5-N9kOHrEeizwZ_l9KHKyw" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_6e_vYOHrEeizwZ_l9KHKyw" name="Marca" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_6e_vYeHrEeizwZ_l9KHKyw" name="CHAR" length="50"/>
    </columns>
    <columns xmi:id="_9cVqQOHrEeizwZ_l9KHKyw" name="Cor" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_9cVqQeHrEeizwZ_l9KHKyw" name="CHAR" length="20"/>
    </columns>
    <columns xmi:id="_-sMIkOHrEeizwZ_l9KHKyw" name="Placa" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_-sMIkeHrEeizwZ_l9KHKyw" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_bUmK8OOCEeilwf4BfuAFbw" name="IdVeiculo" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_bUmK8eOCEeilwf4BfuAFbw" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_07Ez0OHrEeizwZ_l9KHKyw" name="veiculo_PK" members="_yIAPQOHrEeizwZ_l9KHKyw" ForeignKey="_M_X6UOHsEeizwZ_l9KHKyw"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_bTZ4IOOCEeilwf4BfuAFbw" name="FipeDeVeiculo" members="_bUmK8OOCEeilwf4BfuAFbw" onDelete="CASCADE" uniqueConstraint="_wF_qoN4OEeiA1o3OyXZfAA" referencedTable="_ACUEwN4MEeiA1o3OyXZfAA">
      <eAnnotations xmi:id="_bTZ4IeOCEeilwf4BfuAFbw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_bTZ4IuOCEeilwf4BfuAFbw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_bTZ4I-OCEeilwf4BfuAFbw" key="FK_CHILD_MULTIPLICITY" value="1..*"/>
        <details xmi:id="_bTZ4JOOCEeilwf4BfuAFbw" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_bTZ4JeOCEeilwf4BfuAFbw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_bTZ4JuOCEeilwf4BfuAFbw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_dB0vgOOHEeilwf4BfuAFbw" name="AcessorioCompra" schema="_gwxb0N4IEeiA1o3OyXZfAA">
    <columns xmi:id="_5xKBwOOHEeilwf4BfuAFbw" name="IdAcessorio" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_5xKBweOHEeilwf4BfuAFbw" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_m0PgMPfdEeiHlL56NRO1xg" name="IdCompra" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_m0PgMffdEeiHlL56NRO1xg" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_x9xlAOOHEeilwf4BfuAFbw" name="AcessorioCompra_PK" members="_5xKBwOOHEeilwf4BfuAFbw _m0PgMPfdEeiHlL56NRO1xg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_5xA30OOHEeilwf4BfuAFbw" name="AcessorioTemCompra" members="_5xKBwOOHEeilwf4BfuAFbw" onDelete="CASCADE" uniqueConstraint="_2O5GEN4PEeiA1o3OyXZfAA" referencedTable="_VhkboN4MEeiA1o3OyXZfAA">
      <eAnnotations xmi:id="_5xA30eOHEeilwf4BfuAFbw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_5xA30uOHEeilwf4BfuAFbw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_5xA30-OHEeilwf4BfuAFbw" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_5xA31OOHEeilwf4BfuAFbw" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_5xA31eOHEeilwf4BfuAFbw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_5xA31uOHEeilwf4BfuAFbw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_mz7-MPfdEeiHlL56NRO1xg" name="CompraTemAcessorio" members="_m0PgMPfdEeiHlL56NRO1xg" onDelete="CASCADE" uniqueConstraint="_kFCH8PfdEeiHlL56NRO1xg" referencedTable="_zfGRQN4KEeiA1o3OyXZfAA">
      <eAnnotations xmi:id="_mz7-MffdEeiHlL56NRO1xg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_mz7-MvfdEeiHlL56NRO1xg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_mz7-M_fdEeiHlL56NRO1xg" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_mz7-NPfdEeiHlL56NRO1xg" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_mz7-NffdEeiHlL56NRO1xg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_mz7-NvfdEeiHlL56NRO1xg" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
</xmi:XMI>
